.logoStyling{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    padding-top: 10px;
}
.mainContainer{
    background: linear-gradient(160deg,  #0082c8,#667db6);
    margin: 8px;
    border-radius: 8px;
    /* box-shadow: inset 0px 0px 20px 0px black; */
    
} 
.teamInfo{
    display: grid;
    grid-template-columns: repeat(1,100%);
}
.teamDescription{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.teamNameStyling{
    color:white;
    font-size: 50px;
    text-align: center;
    padding-top: 15px;
}
.subContainer{
margin: 20px;
}

.valueStyling{
    color:white;
    font-size: 20px;
    font-family: Patua One;
}
.fields{
    padding-right: 15px;
    color:white;
    font-size: 18px;
    font-family: Patua One;
}

.contentOne{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 20px;
    margin-left: 20px;
    
}

.contentTwo{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-left: 20px;
    
}
.contentThree{
    margin-top: 20px;
  line-height: 30px;
  padding: 20px;
   color: white;
   text-align: justify;
   font-family: Patua One;
   
}
.stylingSquadHeader{
    margin: 10px;
    font-style: italic;
    font-size: 30px;
}
.listingName{
    margin: 15px;
    list-style: none;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(
    90deg,
    #19398a 12%,
    #1b4c92 50%,
    #19398a 89%
  );
    /* box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%); */
    box-shadow: rgba(255, 0, 0, 0.89) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 8px;
    font-weight: bold;
}
.listingName:hover{
    background: linear-gradient(136deg, #061d42, #19398a);
    color: white;
    font-style: italic;
    font-size: 20px;
    transform: scale(1.1);
}
.listingMainContainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
@media (min-width: 300px) {
    .listingMainContainer {
        grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (min-width: 550px) {
    .listingMainContainer {
        grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (min-width: 700px) {
    .listingMainContainer {
        grid-template-columns: repeat(4,1fr);
    }
  }
  
  @media (min-width: 900px) {
    .listingMainContainer {
        grid-template-columns: repeat(5,1fr);
    }
  }
  